<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Termos de Uso - Konvoo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #302f32;
        }
        h3 {
            color: #302f32;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        footer {
            text-align: center;
            background-color: #302f32;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<main>
    <section>
        <h2>1. Introdução</h2>
        <p>Bem-vindo ao site e aos serviços da Konvoo! Estes Termos de Uso (“Termos”) regem o acesso e uso dos nossos serviços e plataformas digitais, incluindo websites, aplicativos e outras plataformas online fornecidas pela Konvoo SA (“Konvoo”, “nós”, “nosso”). Ao acessar ou utilizar nossos serviços, você concorda com estes Termos e com a nossa Política de Privacidade.</p>
        <p>Se você não concordar com qualquer parte destes Termos, não utilize os nossos serviços.</p>
    </section>

    <section>
        <h2>2. Aceitação dos Termos</h2>
        <p>Ao acessar ou utilizar nossos serviços, você reconhece que leu, entendeu e concorda em cumprir com estes Termos de Uso, incluindo quaisquer atualizações ou modificações que possam ser feitas periodicamente.</p>
    </section>

    <section>
        <h2>3. Modificações nos Termos</h2>
        <p>Podemos alterar, modificar ou atualizar estes Termos a qualquer momento, e recomendamos que você os revise periodicamente. Quaisquer alterações serão publicadas nesta página, e a data da última atualização será indicada no topo da página.</p>
    </section>

    <section>
        <h2>4. Uso dos Serviços</h2>
        <p>Você concorda em usar os nossos serviços de maneira responsável e de acordo com as leis aplicáveis. Você não pode:</p>
        <ul>
            <li>Utilizar os nossos serviços para fins ilegais ou não autorizados;</li>
            <li>Alterar, modificar ou fazer engenharia reversa dos nossos serviços;</li>
            <li>Violar os direitos de propriedade intelectual da Konvoo ou de terceiros;</li>
            <li>Distribuir vírus ou outros códigos maliciosos através de nossos serviços.</li>
        </ul>
    </section>

    <section>
        <h2>5. Cadastro e Segurança da Conta</h2>
        <p>Para utilizar alguns de nossos serviços, você pode ser solicitado a criar uma conta. Você concorda em fornecer informações precisas, completas e atualizadas durante o processo de registro. É sua responsabilidade manter a confidencialidade da sua conta e senha, e notificar imediatamente a Konvoo sobre qualquer uso não autorizado de sua conta.</p>
    </section>

    <section>
        <h2>6. Propriedade Intelectual</h2>
        <p>Os direitos de propriedade intelectual relacionados aos serviços da Konvoo, incluindo, mas não se limitando a, conteúdo, design, marca, logo e software, são de propriedade exclusiva da Konvoo ou de seus licenciantes. Você não adquire nenhum direito sobre esses materiais ao utilizar nossos serviços.</p>
    </section>

    <section>
        <h2>7. Limitação de Responsabilidade</h2>
        <p>A Konvoo não se responsabiliza por danos indiretos, incidentais, especiais, consequenciais ou punitivos, ou por lucros cessantes, mesmo que tenhamos sido avisados da possibilidade desses danos, decorrentes do uso ou da impossibilidade de uso de nossos serviços.</p>
    </section>

    <section>
        <h2>8. Política de Privacidade</h2>
        <p>Ao usar nossos serviços, você concorda com nossa Política de Privacidade, que descreve como coletamos, usamos, compartilhamos e protegemos seus dados pessoais. Você pode consultar nossa Política de Privacidade a qualquer momento para obter mais informações sobre como tratamos seus dados.</p>
    </section>

    <section>
        <h2>9. Cancelamento e Rescisão</h2>
        <p>Você pode cancelar sua conta ou interromper o uso dos nossos serviços a qualquer momento. A Konvoo também pode suspender ou rescindir sua conta se houver violação destes Termos de Uso.</p>
    </section>

    <section>
        <h2>10. Disposições Gerais</h2>
        <p>Estes Termos constituem o acordo completo entre você e a Konvoo em relação ao uso dos serviços. Se qualquer disposição destes Termos for considerada inválida ou inaplicável, as demais disposições permanecerão em vigor.</p>
        <p>Estes Termos são regidos pelas leis brasileiras, e qualquer disputa será resolvida nos tribunais competentes da cidade de Palmas, Tocantins.</p>
    </section>
</main>

<footer>
    <p>&copy; 2025 Konvoo - Todos os direitos reservados.</p>
</footer>

</body>
</html>
